<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de-DE"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Test 1</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="jquery.jeditable.js" type="text/javascript" charset="utf-8"></script> 
<script src="ui.core.js" type="text/javascript" charset="utf-8"></script> 
<script src="ui.sortable.js" type="text/javascript" charset="utf-8"></script>

<script src="jquery.jeditable.autogrow.js" type="text/javascript" ></script> 
<script type="text/javascript" src="jquery.autogrow.js"></script> 

<style type="text/css" media="screen">
/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
body {font-size:75%;color:#222;background:#fff;font-family:Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/*
Our deviations from reset
*/

body, textarea {
  color: rgb(47, 190, 53);
  background: rgb(51, 51, 51);
  font-family: 'Courier New', Courier, mono;
}

textarea { border: 1px dotted #666; margin: -5px; padding: 4px; font-size: 100%; line-height: 1.5; }
button { margin-top: 10px; }
li textarea { margin-bottom: 5px; }
blockquote textarea { color:#666;font-style:italic; padding: 4px 22px; }
blockquote form { margin: 0 -18px; }

h1,h2,h3,h4,h4,h6 { color: #fff; font-family: Helvetica, Arial, sans-serif; }
h1 textarea, h2 textarea, h3 textarea, h4 textarea, h5 textarea, h6 textarea { color: #fff; font-family: Helvetica, Arial, sans-serif; }

h1 textarea {line-height:1;}
h2 textarea {}
h3 textarea {line-height:1;}
h4 textarea {line-height:1.25;}
h5 textarea {font-weight:bold;}
h6 textarea {font-weight:bold;}

ul, ol {margin-left: 2em; margin-right: 0;}
ul.inside, ol.inside { list-style-position: inside; margin-left: 0; margin-right: 2em; }
.inside li button { display: none; }
.inside button { margin-top: 0; }

.container {
  width: 300px;
  margin: 50px auto;
  padding-right: 200px;
}

a { color: #990; }
a:hover{ color: #FFF; }

</style>

	<style type="text/css"> 
	</style> 

<style type="text/css" media="screen"> 
.floating_menu {
  position:fixed;
  right:0; top:0;
}
.insert:hover {
  text-decoration: underline;
  cursor: pointer;
}

</style>

<script type="text/javascript" charset="utf-8"> 
 
$(document).ready(function() {

    var parse_input = 'dispatcher.php';

    var editable_settings = {
        loadurl : 'dispatcher.php?load',
        loaddata : function(value, settings) {
              if ( $(this).attr("tagName").toLowerCase()=='li' )
                $(this).edit_list(settings);
                
             return {value: value};
          },
        loadtype : 'POST',
        indicator : "<img src='indicator.gif'>",
        tooltip   : "Double click to edit ...",
        placeholder: "Double click to edit",
        event     : "dblclick",
        type      : 'autogrow',
        method: "put",
        submit : 'OK',
        cancel : 'Cancel',
        onblur    : "ignore"//,
        //data : prep_input
    }

		$(".container").sortable();
		$(".container").disableSelection();

    $(".insert").click( function () {
      var tagType = $(this).text();
      var e = $( document.createElement( tagType ) );
      e.html('Double click to edit your new element').editable('dispatcher.php', editable_settings);
      $('.container').append(e);
    });
     
    $(".container > p, .container > h1, .container > h2, .container > h3, .container li, .container > blockquote").editable( 'dispatcher.php', editable_settings );
  
    //function parse_input(value, settings) {
    //  // PARSE THE CONTENT IF DESIRED
    //  return value;
    //}
    
    function prep_input(value, settings) {
      if ( $(this).attr("tagName").toLowerCase()=='li' )
        $(this).edit_list(settings);
        
      var value = value.replace(/<br[\s\/]?>/gi, '\n');
      return value;
    }
    
    function load_texttile(value, settings) {
      return value;
    }
    
    $.fn.edit_list = function(settings) {
      if ( $(this).attr("tagName").toLowerCase()!='li' )
        return;
      
      if ( !($(this).parent().hasClass('inside')) ) {
        $(this).parent().addClass('inside');
        $(this).siblings().dblclick();

        /* create the form object */
        var form = $('<form />');
        
        if (settings.submit) {
            var submit = $('<button type="button" />');
            submit.html(settings.submit);
            form.append(submit);
            
            $(submit).click(function(event) {
                $parent = $(this).parents('.inside');  
                $parent.find('li form').submit();
                $parent.find('form').remove();
                $parent.removeClass('inside');
                return false;
            });
            
        }
        if (settings.cancel) {
            var cancel = $('<button type="button" />');
            cancel.html(settings.cancel);
            form.append(cancel);
  
            $(cancel).click(function(event) {
                $parent = $(this).parents('.inside');  
                $parent.find('li form :button').each( function() {
                    if ($(this).html() == settings.cancel)
                      $(this).click();
                });
                $parent.find('form').remove();
                $parent.removeClass('inside');
            });
        }
        
        $(this).parent().append(form);

      }
      return;
    }
    
});
</script> 

</head> 
<body>
  
<div class="container">

<img src="image.jpg" width="300px;" style="margin-bottom: 1.5em;" />
  
<h1 class="h1">HTML Ipsum Presents</h1>
	       
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.
  Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. <em>Aenean ultricies mi vitae est.</em>
  <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Aenean ultricies mi vitae est.
  Mauris placerat eleifend leo. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
  wisi.</p>

<h2 class="h2">Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote class="blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna.
  Cras in mi at felis aliquet congue. Vivamus pretium ornare est.</blockquote>

<h3 class="h3">Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<ul>
	<li>Item 1</li> 
	<li>Item 2</li> 
	<li>Item 3</li> 
	<li>Item 4</li> 
	<li>Item 5</li> 
	<li>Item 6</li> 
	<li>Item 7</li> 
</ul>

</div>

<ul class="floating_menu">
  <li class="insert">p</li>
  <li class="insert">h1</li>
  <li class="insert">h2</li>
  <li class="insert">h3</li>
<ul>

</body>
</html>
